{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dakarstyle",
  "main": "src/index.js",
  "compatibility_date": "2026-05-21",
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "dakarstyle.com",
      "custom_domain": true
    },
    {
      "pattern": "www.dakarstyle.com",
      "custom_domain": true
    },
    {
      "pattern": "samacahier.dakarstyle.com",
      "custom_domain": true
    },
    {
      "pattern": "samabusiness.dakarstyle.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "r2_buckets": [
    {
      "binding": "VISUALS_BUCKET",
      "bucket_name": "dakarstyle-visuals"
    }
  ],
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
